<!DOCTYPE html>

<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Beer Tong - Equipe</title>
	<link rel="icon" href="../Images/BT-logo.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../CSS/style-BT.css"/>
	<link rel="stylesheet" href="../CSS/style-BT-contact.css"/>
	<link rel="stylesheet" href="../CSS/style-BT-team.css"/>
	<link rel="stylesheet" href="../CSS/style-BT-join.css"/>
	<link rel="stylesheet" href="../CSS/style-BT-navbar.css"/>
	<link rel="stylesheet" href="../CSS/style-BT-dropdown.css"/>
</head>

<body>

<div id="hautPage" class="header">
	<img src="../Images/BT-logo-complet.png" alt="Beer-Tong-logo">
</div>

<div class="topnav2 navbar menuBurger">
	<a href="../index.html"><i class="fa fa-fw fa-home"></i></a> 
	<input class="menu-btn" type="checkbox" id="menu-btn" />
	<label class="menu-icon" for="menu-btn"><span class=""><i class="fa fa-bars"></i></span></label>
	<div class="menu">
		<a href="produit.html">Produit</a>	
		<a href="contact.html">Contact</a> 
		<a class="active" href="team.html">Equipe</a>
		<a href="presse.html">Presse</a>
		<a href="join.html">Nous rejoindre</a>
		<a href="faq.html">FAQ</a>
	</div>
</div>

<div class="navbar topnav menuNavbar">
	<a href="../index.html"><i class="fa fa-fw fa-home"></i></a> 
	<a href="produit.html">Produit</a>
	<a href="contact.html">Contact</a> 
	<a class="active" href="team.html">Equipe</a>
	<a href="presse.html">Presse</a>
	<div class="dropdown">
		<a href="join.html" class="dropbtn noPad noBorder">Nous rejoindre</a>
		<div class="dropdown-content">
			<div class="dropInlineGrid">
				<a href="joinCommercial.html">Commercial</a>
				<a href="joinIngenieur.html">Ingénieur</a>
				<a href="joinWebDesigner.html">Web-Designer</a>
			</div>
		</div>
	</div>
	<a href="faq.html">FAQ</a>
</div>

<div class="icon-bar">
	<a href="https://www.youtube.com/watch?v=dx-e3o5ig6s" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a> 
	<a href="https://www.youtube.com/watch?v=dx-e3o5ig6s" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a> 
	<a href="https://www.youtube.com/watch?v=dx-e3o5ig6s" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a> 
</div>

<div class="icon-bar2">
	<a href="#hautPage" class="arrow"><i class="fa fa-arrow-up"></i></a> 
</div>

<div id="all" class="corps">

<div class="centerT">
	<b>Notre entreprise se compose de la manière suivante :</b>
</div>

<div class="mid">

	<div class="card right">
  		<img src="../Images/Equipe/Ilyes.jpg" class="imgPercent" alt="Ilyes">
  		<div class="container">
	 	   	<h4 class="centerT2"><b>Achalhi Ilyes</b></h4>
			<p class="trait2"></p>
	  		<div class="justify">
		  		<p>
		  			Jeune étudiant provenant du Maghreb à fin de coloniser l'ensemble de l’Europe, il commença d'abord par la France, puis l’Allemagne, l’Angleterre (il est nul en anglais), la Pologne, la suisse, l’Italie, et peut-être l’Espagne (ça dépend si ils participent au LCS un jour).
		  		</p>
		  		<p>
					Points forts : Paranoïaque, Impulsif, Colérique, Violent, Hustler, Ne se laisse pas faire, Regard dangereux, Menaçant.
				</p>
				<p>
					Points faibles : Beaucoup trop fort!
		  		</p>
	  		</div>
 		</div>
	</div>

	<div class="card">
  		<img src="../Images/Equipe/Hamza.jpg" class="imgPercent" alt="Hamza">
  		<div class="container">
	 	   	<h4 class="centerT2"><b>Ikiou Hamza</b></h4>
			<p class="trait2"></p>
	  		<div class="justify">
		  		<p>
		  			10 ans à bourlinguer aux côtés de personnes talentueuses, le plus souvent en tant qu’auteur, scénariste ou chef de projet. Avec plus d’une dizaine d’éditeurs, sur plus d’une dizaine de gammes, qui continuent de m’émerveiller par leurs trouvailles. 
		  		</p>
		  		<p>
		  			Chaque jour, de nouvelles rencontres, chaque jour, des projets – et beaucoup de café-mojitos. Vers 9 ans, je commence le jeu de rôle, en qualité de pièce rapportée auprès des amis de mon grand frère.
		  		</p>
		  		<p>
					Points forts : Il a vu et lu JoJo's Bizarre Adventure en entier !
				</p>
				<p>
					Points faibles : Aucun.
		  		</p>
	  		</div>
 		</div>
	</div>

	<div class="card left">
  		<img src="../Images/Equipe/Julien.png" class="imgPercent" alt="Julien">
  		<div class="container">
	 	   	<h4 class="centerT2"><b>Atchoum Alama Julien </b></h4>
			<p class="trait2"></p>
	  		<div class="justify">
		  		<p>
		  			Il s'est perdu est s'est retrouvé dans un DUT Informatique, ce n’est pas si triste. 
		  		</p>
		  		<p>
					Points forts : Encore inconnu. 
				</p>
				<p>
					Points faibles : Conteste beaucoup trop le menu d'Ilyes, ça sent pas bon pour lui ... 
		  		</p>
	  		</div>
 		</div>
	</div>

	<div class="card left">
  		<img src="../Images/Equipe/Lemec.jpg" class="imgPercent" alt="Pédro">
  		<div class="container">
	 	   	<h4 class="centerT2"><b>Pedro, l'alcoolique anonyme</b></h4>
			<p class="trait2"></p>
	  		<div class="justify">
		  		<p>
		  			Notre testeur anonyme des tongs décapsuleuses.
		  		</p>
		  		<p>
					Points forts : Pour lui, l'alcool c'est de l'eau.
		  		</p>
	  		</div>
 		</div>
	</div>

</div>
</div>

<footer class="navbar">
	<p>Site réalisé par ATCHY-DALAMA Julien, IKIOU Hamza, ACHALHI Ilyes - Groupe S4<p>
	<!--<a href="#Remonter en haut de la page">Retour au début</a>-->
</footer>

</body>

</html>